 {/* Search bar mockup */}
<div className="relative w-72">
<Search className="absolute left-3 top-2.5 h-4 w-4 text-slate-400" />
<input 
type="text" 
placeholder="Search anything..." 
className="w-full rounded-lg border border-slate-200 bg-slate-50 py-1.5 pl-9 pr-4 text-sm outline-none transition-all focus:border-green-500 focus:ring-1 focus:ring-green-500"
/>
</div>

 <Link href="/login" className="flex items-center gap-3 rounded-lg px-3 py-2.5 text-sm font-medium text-red-600 hover:bg-red-50 transition-colors">
            <LogOut className="h-4 w-4" />
            Sign Out
          </Link>